launch_status failed=4 1609067684000000000
launch_status broken=0 1609067684000000000
launch_status passed=34 1609067684000000000
launch_status skipped=0 1609067684000000000
launch_status unknown=0 1609067684000000000
launch_time duration=66934 1609067684000000000
launch_time min_duration=0 1609067684000000000
launch_time max_duration=10 1609067684000000000
launch_time sum_duration=30 1609067684000000000
launch_problems product_defects=4 1609067684000000000
launch_retries retries=19 1609067684000000000
launch_retries run=38 1609067684000000000
